{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "baseUrl": "./",
    // "paths": {
    //   "@infra/*": ["src/infra/*"],
    //   "@services/*": ["src/application/services/*"],
    //   "@params/*": ["src/application/params/*"],
    //   "@dtos/*": ["src/http/dtos/*"],
    //   "@entities/*": ["src/domain/entities/*"],
    //   "@repositories/*": ["src/domain/repositories/*"]
    // },
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
 
  }
  
}
